# oscar4-uima

./: pom.xml
oscar4-uima-memmrecogniser/: pom.xml
oscar4-uima-memmrecogniser/src/main/java/org/apache/uima/examples/: SourceDocumentInformation.java  SourceDocumentInformation_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/: AnnotationMetadata.java  AnnotationMetadata_Type.java  BaseAnnotation.java  BaseAnnotation_Type.java  ComponentID.java  ComponentID_Type.java  DiscontinuousAnnotation.java  DiscontinuousAnnotation_Type.java  ExternalReference.java  ExternalReference_Type.java  ReferenceAnnotation.java  ReferenceAnnotation_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/comparable/: AnnotationGroup.java  AnnotationGroupCluster.java  AnnotationGroupCluster_Type.java  AnnotationGroup_Type.java  Capability.java  Capability_Type.java  ComparisonSet.java  ComparisonSet_Type.java  IDArray.java  IDArray_Type.java  InputCapability.java  InputCapability_Type.java  Iteration.java  Iteration_Type.java  MatchedPair.java  MatchedPair_Type.java  OutputCapability.java  OutputCapability_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/document/: DocumentAnnotation.java  DocumentAnnotation_Type.java  DocumentAttribute.java  DocumentAttribute_Type.java  DocumentClassAnnotation.java  DocumentClassAnnotation_Type.java  DocumentReferenceAttribute.java  DocumentReferenceAttribute_Type.java  DocumentValueAttribute.java  DocumentValueAttribute_Type.java  Fragment.java  Fragment_Type.java  Structure.java  Structure_Type.java  Text.java  Text_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/document/fragment/: Affiliation.java  Affiliation_Type.java  Authors.java  Authors_Type.java  Keyword.java  Keyword_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/document/structure/: Abstract.java  Abstract_Type.java  Appendix.java  Appendix_Type.java  Article.java  Article_Type.java  Section.java  Section_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/document/text/: AbstractText.java  AbstractText_Type.java  Caption.java  Caption_Type.java  FigureCaption.java  FigureCaption_Type.java  Heading.java  Heading_Type.java  Paragraph.java  Paragraph_Type.java  TableCaption.java  TableCaption_Type.java  TextBody.java  TextBody_Type.java  Title.java  Title_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/label/: ConstituentLabel.java  ConstituentLabel_Type.java  DependencyLabel.java  DependencyLabel_Type.java  POS.java  POS_Type.java  UniqueLabel.java  UniqueLabel_Type.java  UnknownDependencyLabel.java  UnknownDependencyLabel_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/label/conll/: ConllDependencyLabel.java  ConllDependencyLabel_Type.java  VMOD.java  VMOD_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/label/stanford/: StanfordDependencyLabel.java  StanfordDependencyLabel_Type.java  abbrev.java  abbrev_Type.java  acomp.java  acomp_Type.java  advcl.java  advcl_Type.java  advmod.java  advmod_Type.java  agent.java  agent_Type.java  amod.java  amod_Type.java  appos.java  appos_Type.java  attr.java  attr_Type.java  auxiliary.java  auxiliary_Type.java  auxpass.java  auxpass_Type.java  cc.java  cc_Type.java  ccomp.java  ccomp_Type.java  complm.java  complm_Type.java  conj.java  conj_Type.java  cop.java  cop_Type.java  csubj.java  csubj_Type.java  csubjpass.java  csubjpass_Type.java  dep.java  dep_Type.java  det.java  det_Type.java  (+64 more)
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/semantic/: CoreferenceAnnotation.java  CoreferenceAnnotation_Type.java  DictionaryNamedEntity.java  DictionaryNamedEntity_Type.java  DiscourseEntity.java  DiscourseEntity_Type.java  EventAnnotation.java  EventAnnotation_Type.java  Expression.java  Expression_Type.java  LinkedAnnotationSet.java  LinkedAnnotationSet_Type.java  NamedEntity.java  NamedEntity_Type.java  Negation.java  Negation_Type.java  Person.java  Person_Type.java  Place.java  Place_Type.java  ProperName.java  ProperName_Type.java  SemanticAnnotation.java  SemanticAnnotation_Type.java  SemanticClassAnnotation.java  SemanticClassAnnotation_Type.java  Speculation.java  Speculation_Type.java  Title.java  Title_Type.java
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/semantic/bio/: CellLine.java  CellLine_Type.java  CellType.java  CellType_Type.java  (+14 more)
oscar4-uima-memmrecogniser/src/main/java/org/u_compare/shared/syntactic/: AbstractConstituent.java  AbstractConstituent_Type.java  ConllDependency.java  ConllDependency_Type.java  Constituent.java  Constituent_Type.java  Coordinations.java  Coordinations_Type.java  Dependency.java  Dependency_Type.java  FunctionTaggedConstituent.java  FunctionTaggedConstituent_Type.java  NullElement.java  NullElement_Type.java  POSToken.java  POSToken_Type.java  RichToken.java  RichToken_Type.java  Sentence.java  Sentence_Type.java  StanfordDependency.java  StanfordDependency_Type.java  SyntacticAnnotation.java  SyntacticAnnotation_Type.java  TemplateMappedConstituent.java  TemplateMappedConstituent_Type.java  Token.java  Token_Type.java  TreeNode.java  TreeNode_Type.java
oscar4-uima-memmrecogniser/src/main/java/uk/ac/nactem/cheta/: ASE.java  ASE_Type.java  CJ.java  CJ_Type.java  CM.java  CM_Type.java  CPR.java  CPR_Type.java  ChemicalEntity.java  ChemicalEntity_Type.java  EntityDecoder.java  ONT.java  ONT_Type.java  OscarMER.java  OscarUimaMEMM.java  RN.java  RN_Type.java
oscar4-uima-memmrecogniser/src/main/resources/: OscarMEMM.xml  OscarTypeSystemDescriptor.xml
oscar4-uima-memmrecogniser/src/test/java/uk/ac/nactem/cheta/: OscarUimaMEMMTest.java
oscar4-uima-tokeniser/: pom.xml
oscar4-uima-tokeniser/src/main/java/uk/ac/nactem/cheta/: OscarUIMATokeniser.java  OscarUIMATokenizer.java
oscar4-uima-tokeniser/src/main/resources/: OscarTokeniser.xml  OscarTypeSystemDescriptor.xml
oscar4-uima-tokeniser/src/test/java/uk/ac/nactem/cheta/: OscarUIMATokeniserTest.java  OscarUIMATokenizerTest.java
(+279 files in other folders)
