<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
		<artifactId>oscar4-uima</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>oscar4-uima-memmrecogniser</artifactId>
	<name>oscar4-uima-memmrecogniser</name>
	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-uima-tokenizer</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>
