<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
		<artifactId>oscar4-uima</artifactId>
		<version>${oscar-uima.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>


	<artifactId>oscar4-uima-memmrecogniser</artifactId>
	<name>oscar4-uima-memmrecogniser</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>
								uk.ac.nactem.cheta.OscarUimaMEMM
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
			<artifactId>oscar4-uima-tokenizer</artifactId>
			<version>${oscar-uima.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.unibe.jexample</groupId>
			<artifactId>jexample</artifactId>
			<version>4.4-378</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
